<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementsTableViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="MeasurementsTableViewCell" customModule="desafioMuralisClimaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.rain.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-LD-kGh">
                        <rect key="frame" x="6" y="-42.666666666666664" width="39" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4m0-Y2-Ihp">
                        <rect key="frame" x="47" y="23" width="125" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nUT-dX-K8Y">
                        <rect key="frame" x="10" y="5" width="31" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5 ºC" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rNV-tF-ZN6">
                        <rect key="frame" x="202" y="23" width="106" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 mm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rLk-it-oW2">
                        <rect key="frame" x="202" y="5" width="102" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dga-LD-kGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-54.666666666666671" id="1pk-he-PH2"/>
                    <constraint firstItem="Dga-LD-kGh" firstAttribute="centerX" secondItem="nUT-dX-K8Y" secondAttribute="centerX" id="Iq4-43-C52"/>
                    <constraint firstItem="Dga-LD-kGh" firstAttribute="centerY" secondItem="4m0-Y2-Ihp" secondAttribute="centerY" id="RfT-PF-dEl"/>
                    <constraint firstItem="4m0-Y2-Ihp" firstAttribute="leading" secondItem="Dga-LD-kGh" secondAttribute="trailing" constant="2" id="hKi-SX-BN0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hourLabel" destination="nUT-dX-K8Y" id="o64-Oo-3OV"/>
                <outlet property="precipitationLabel" destination="rLk-it-oW2" id="oBy-H6-A0h"/>
                <outlet property="temperatureLabel" destination="rNV-tF-ZN6" id="HLI-ZK-5AI"/>
                <outlet property="weatherConditionImageView" destination="Dga-LD-kGh" id="hW7-Mf-Klc"/>
                <outlet property="weatherConditionLabel" destination="4m0-Y2-Ihp" id="169-A9-MoS"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.rain.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
